# /v1/tasksの登録のテスト
tags: watch-change-data
* "v1/tasks"へ"{\"title\": \"新しいタスク\"}"でPOSTリクエストする
* ステータスコードが"201"であること
* "$.id"が存在すること
* "$.id"の値が整数であること
* "task"テーブルに作成されたレコード数が"1"であること
* "task"テーブルを条件"title = '新しいタスク'"で取得した"created_at"が現在日時のプラスマイナス"60"秒以内で一致していること

## IDがDBに登録されていること -- success
* "task"テーブルを条件"title = '新しいタスク'"で取得した"id"がNullではないこと

## タイトルがDBに登録されていること -- success
* "task"テーブルを条件"title = '新しいタスク'"で取得した"title"が"新しいタスク"であること
